FILE_NAME = 'raw_text.csv'
CLEANED_FILE_NAME = 'cleaned_text_file.txt'
VALIDATION_REPORT_FILE_NAME = 'validation_report.yaml'
LEMMATIZED_FILE_NAME = 'lemmetized.txt'
TRANSFORM_FILE_NAME = 'transformed.npz'
TOKENIZER_NAME = 'tokenizer.pkl'
LEMMETIZER_NAME = 'lemmetizer.pkl'
SEQUENCE_DATA_FILE = 'sequencedata.txt'
SEQUENCED_NP_ARRAY = 'final_sequencedTransformed.npz'
WORD_INDEX_FIL = 'word_index.pkl'
X_TRAIN_DATA_FILE_NAME = 'x_train.pkl'
Y_TRAIN_DATA_FILE_NAME = 'y_train.pkl'
MODEL_NAME = 'model.h5'